<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>方均銨的網站</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <style>
      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1050;
        /* 確保 navbar 在最上層 */
      }

      /* 調整 dropdown-menu 確保顯示在正確層級 */
      .dropdown-menu {
        z-index: 1060;
        /* 確保下拉選單顯示在 navbar 之上 */
        position: absolute;
      }

      .dropdown-item {
        z-index: 1070;
        /* 確保下拉選單顯示在 navbar 之上 */
      }

      /* 滾動容器 */
      .scroll-container {
        position: relative;
        z-index: 0;
        /* 確保不遮擋 navbar */
      }
    </style>
    <div class="container-fluid">
      <a class="navbar-brand" href="main.html">Fang</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="main.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutme.html">About me</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              portfolio
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="3D_design.html">3D design</a></li>
              <li><a class="dropdown-item" href="graphic_design.html">graphic design</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="Something_else_here.html">Something else here</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="scroll-container">

    <img id="gun" src="picture/LOAD.jpg" alt="路">
    <img class="part" id="part1" src="picture/tree.png" alt="樹">
    <img class="part" id="part2" src="picture/taycan.png" alt="車">
    <img class="part" id="part3" src="picture/tree.png" alt="樹">
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="script.js"></script>
  <style>
    body {
      margin: 20;
      font-family: Arial, sans-serif;
      overflow-x: hidden;
    }

    .scroll-container {
      height: 400vh;
      /* 模擬滾動區域 */
      position: relative;
    }

    #gun {
      position: fixed;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 1920px;

    }

    .part {
      position: fixed;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 450px;
      opacity: 1;
      /* 初始顯示 */
    }

    #part1 {
      top: -5%;
      /* 初始位置示例 */
      left: 5%;
      scale: 0.9;
    }

    #part2 {
      top: 10%;
      left: 40%;
      scale: 0.1;
    }

    #part3 {
      top: -5%;
      left: 95%;
      scale: 0.9;
    }

    /* 其他零件依此類推，調整不同的位置 */
  </style>
  <script>
    // 啟用 GSAP 和 ScrollTrigger
    gsap.registerPlugin(ScrollTrigger);

    // 定義各零件的動畫
    gsap.to("#part1", {
      scrollTrigger: {
        trigger: ".scroll-container",
        start: "top center", // 滾動開始
        end: "bottom center", // 滾動結束
        scrub: true, // 滾動連接動畫
      },
      opacity: 0, // 逐漸顯示
    });

    gsap.to("#part2", {
      scrollTrigger: {
        trigger: ".scroll-container",
        start: "top center",
        end: "bottom center",
        scrub: true,
      },
      x: -200, y: 300, scale: 2, // 零件移動到下方
      opacity: 0,
    });

    gsap.to("#part3", {
      scrollTrigger: {
        trigger: ".scroll-container",
        start: "top center",
        end: "bottom center",
        scrub: true,
      },
      // 零件移動到右側
      opacity: 0,
    });
    gsap.to("#gun", {
      scrollTrigger: {
        trigger: ".scroll-container",
        start: "top center",
        end: "bottom center",
        scrub: true,
      },
      opacity: 0,
    });
    // 你可以根據零件數量，複製這段程式碼並修改目標位置。

  </script>

  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="5000">
        <a href="3D_design.html">
          <img src="picture/Glock19.png" class="d-block w-100" alt="...">
        </a>
      </div>

      <div class="carousel-item" data-bs-interval="3000">
        <center>
          <a href="graphic_design.html">
            <img src="picture/寵物商品.png" class="d-block w-100" alt="...">
          </a>
        </center>
      </div>

      <div class="carousel-item">
        <a href="Something_else_here.html">
          <img src="picture/IMG_0322.PNG" class="d-block w-100" alt="...">
      </div>
      </a>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div id="part">
    <div class="container my-4">
      <div class="card-group">
        <div class="col" v-for="part in parts" :key="part.title">
          <div class="card">
            <img :src="part.imgSrc" alt="Card img" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">{{ part.title }}</h5>
              <a :href="part.link" class="card-link">
                <p class="card-text">{{ part.text }}</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-light py-4">
    <p class="mb-0">
      <center>&copy; 2024 作品集網站 | 聯絡我:a0905114287@gmail.com</center>
    </p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="bs5vue.js"></script>
</body>

</html>